<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.emojislist.EmojisListFragment">

    <ImageView
        android:id="@+id/ivEmoji"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRandomEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Random Emoji"
        android:textAllCaps="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmojisList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Emojis List"
        android:textAllCaps="true" />

</LinearLayout>